SERVER_PORT=3000

CLIENT_ORIGIN=http://localhost:5173
 
ACCESS_TOKEN_SECRET=$%324&^$7*^&
API_ACCESS_KEY=sonic-6792c534-3364-800a-a14b-650962d5eea0

DB_HOST=localhost
DB_USER=root
DB_NAME=task_sonic
DB_PASSWORD=

